* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --title-font: 'Finger Paint', cursive;
    --font-default: 'Poppins', sans-serif;
}

li {
    list-style: none;
}

body {
    background-color: #ffffcc;
    font-family: var(--font-default);
}

.header {
    background-color: #ffff00;
    color:  #333300;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
}

.logo {
    display: flex;
    align-items: center;
    margin: 0.5em 0 1em 5em;
}

.logo-principal {
    width: 75px;
    margin-right: 1em;
}

.logo h1 {
    font-family: var(--title-font);
}

.nav-bar ul {
    display: flex;
    justify-content: space-evenly;
}

.nav-bar li {
    list-style: none;
}

.nav-bar a {
    text-decoration: none;
    padding: 2em 2em;;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1f 1fr;
}

main {  
    grid-column-start:2;
    grid-column-end: 3;
}

.contact {
    margin-top: 9em;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email {
    margin: 1em 0 0;
    width: 400px;
    padding: 0.5em;
}

.button {
    font-size: 1.5em;
    border-style: none;
    background-color: #008000;
    color: #ffffff;
}

.button-contact-form {
    margin: 1em 0 2em;
    padding: 0.5em;
    width: 300px;
}

.features {
    display: flex;
    flex-direction: column;
    margin: 4em 0;
}

.features-item {
    margin: 2em 0;
    display: flex;
}

.features-img {
    width: 80px;
    margin-right: 2em;
}

.how-it-works {
    margin: 4em 0;
    display: flex;
    justify-content: center;
}

.video-home {
    width: 595px;
    height: 24em;
    border-style: none;
}

.option-price {
    border: 1px solid #000;
    margin: 1em 2em;
    text-align: center;
    line-height: 3em;
    padding: 0 0 1em 0;
}

.prices {
    margin: 4em 0;
    display: flex;
    justify-content: space-arround;
}

.option-price {
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.option-price h2 {
    background-color: #e6e600;
}    

.money {
    font-weight: bold;
    font-size: 1.5em;
}

.option-price li {
    padding: 0 0.5em;
}

.option-price-button {
    font-size: 1em;
    text-transform: uppercase;
    padding: 0.5em 0.8em;
    text-decoration: none;
    margin: 1em 2em;
}

footer {
    grid-column-start:2;
    grid-column-end: 3;
    background-color: #4d4d00;
    color: #fff;
    text-align: right;
    padding: 0.5em 1em;
}

@media screen and (max-width: 360px) {
    .header {
        flex-direction: column;
    }

    .logo {
        flex-direction: column;
        margin: 0 0 1em 0;
    }

    .logo-principal {
        width: 55px;
    }

    .nav-bar {
        margin-bottom: 1em;
    }

    .nav-bar ul {
        flex-direction: column;
        align-items: center;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .main {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .contact {
        margin-top: 15em;
    }

    .email {
        width: 300px;
    }

    .button-contact-form {
        width: 240px;
    }

    .features {
        margin: 1em 0;
    }

    .feature-img-space {
        display: none;
    }

    .feature-content {
        margin: 0 1em;
        width: 90vw;
        text-align: center;
    }

    .video-home {
        width: 100vw;
        height: 15em;
    }

    .prices {
        flex-direction: column;
    }

}